<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="gzj"><meta name="copyright" content="gzj"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>批处理系统 | gzj-blogs</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="gzj-blogs" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"zzugzj.github.io","root":"/","title":"莫在浮沙筑高台","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="批处理系统，又名批处理操作系统。批处理是指用户将一批作业提交给操作系统后就不再干预，由操作系统控制它们自动运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="批处理系统">
<meta property="og:url" content="https://zzugzj.github.io/posts/4d278c8b/index.html">
<meta property="og:site_name" content="gzj-blogs">
<meta property="og:description" content="批处理系统，又名批处理操作系统。批处理是指用户将一批作业提交给操作系统后就不再干预，由操作系统控制它们自动运行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig10-1.png">
<meta property="article:published_time" content="2022-01-16T06:37:13.888Z">
<meta property="article:modified_time" content="2023-11-05T05:53:36.745Z">
<meta property="article:author" content="gzj">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig10-1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="gzj"><img width="96" loading="lazy" src="/Yun.png" alt="gzj"></a><div class="site-author-name"><a href="/about/">gzj</a></div><a class="site-name" href="/about/site.html">gzj-blogs</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zzugzj" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#UNIX%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">UNIX设计哲学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MapReduce%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number"></span> <span class="toc-text">MapReduce与分布式文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce%E4%BD%9C%E4%B8%9A%E6%89%A7%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">MapReduce作业执行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MapReduce%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text">MapReduce的分布式执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MapReduce%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text">MapReduce工作流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reduce%E7%AB%AF%E7%9A%84join%E4%B8%8E%E5%88%86%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">Reduce端的join与分组</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zzugzj.github.io/posts/4d278c8b/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="gzj"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="gzj-blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">批处理系统</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-01-16 14:37:13" itemprop="dateCreated datePublished" datetime="2022-01-16T14:37:13+08:00">2022-01-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-11-05 13:53:36" itemprop="dateModified" datetime="2023-11-05T13:53:36+08:00">2023-11-05</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">分布式</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分布式</span></a><a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据库</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>许多现有数据系统中都采用这种数据处理方式：你发送请求指令，一段时间后(我们期望)系统会给出一个结果。</p>
<p>三种不同类型的系统：</p>
<p> <strong><em>服务（在线系统）</em></strong></p>
<p>服务等待客户的请求或指令到达。<strong>每收到一个，服务会试图尽快处理它，并发回一个响应。</strong>响应时间通常是服务性能的主要衡量指标，可用性通常非常重要（如果客户端无法访问服务，用户可能会收到错误消息）。</p>
<p><strong><em>批处理系统（离线系统）</em></strong></p>
<p>一个批处理系统有大量的输入数据，跑一个<strong>作业（job）</strong>来处理它，并生成一些输出数据，这往往需要一段时间（从几分钟到几天），所以通常不会有用户等待作业完成。相反，批量作业通常会定期运行（例如，每天一次）。批处理作业的主要性能衡量标准通常是吞吐量（处理特定大小的输入所需的时间）。</p>
<p><strong><em>流处理系统（准实时系统）</em></strong></p>
<p>流处理介于在线和离线（批处理）之间，所以有时候被称为<strong>准实时（near-real-time）</strong>或<strong>准在线（nearline）</strong>处理。像批处理系统一样，<strong>流处理消费输入并产生输出（并不需要响应请求）</strong>。但是，流式作业在事件发生后不久就会对事件进行操作，而批处理作业则需等待固定的一组输入数据。这种差异使流处理系统比起批处理系统具有更低的延迟。</p>
<h3 id="UNIX设计哲学"><a href="#UNIX设计哲学" class="headerlink" title="UNIX设计哲学"></a>UNIX设计哲学</h3><ol>
<li>每个程序做好一件事。如果要做新的工作，则建立一个全新的程序，而不是通过增加新 “特征” 使旧程序变得更加复杂。</li>
<li>期待每个程序的输出成为另一个尚未确定的程序的输入。不要将输出与无关信息混淆在一起。避免使用严格的表格状或二进制输入格式。不要使用交互式输入。</li>
<li>尽早尝试设计和构建软件，甚至是操作系统，最好在几周内完成。需要扔掉那些笨拙的部分时不要犹豫，并立即进行重建。</li>
<li>优先使用工具来减轻编程任务，即使不得不额外花费时间去构建工具，并且预期在使用完成后将其中的一些工具扔掉。</li>
</ol>
<h2 id="MapReduce与分布式文件系统"><a href="#MapReduce与分布式文件系统" class="headerlink" title="MapReduce与分布式文件系统"></a>MapReduce与分布式文件系统</h2><p>类似UNIX工具，MapReduce需要一个或多个输入，并产生一个或多个输出。在Hadoop的MapReduce实现中，该文件系统称为HDFS，一个Google文件系统的开源实现版本。</p>
<p>HDFS包含一个在每台机器上运行的守护进程，并会开放一个网络服务以允许其他节点访问存储在该机器上的文件。名为NameNode的中央服务器会跟踪哪个文件块存储在那台机器上。考虑到容错，文件块会被复制到多台机器上。</p>
<h3 id="MapReduce作业执行"><a href="#MapReduce作业执行" class="headerlink" title="MapReduce作业执行"></a>MapReduce作业执行</h3><ol>
<li>首先读入一组文件，将其分解成记录（records）。</li>
<li>调用mapper函数从每个输入记录中提取一个键值对。</li>
<li>按关键字将所有的键值对排序。</li>
<li>调用reducer函数遍历排序后的所有键值对。如果一个键出现多次，排序会使它们在列表相邻，所以会很容易组合这些值，不用在内存保留很多状态。</li>
</ol>
<p><strong><em>mapper</em></strong></p>
<p>每个输入记录都会调用一次mapper，其任务是从输入记录中提取关键字和值。对每个输入记录，它可以生成任意数量的键值对。</p>
<p><strong><em>reducer</em></strong></p>
<p>MapReduce框架使用由mapper生成的键值对，收集属于同一个关键字的所有值，并使用迭代器调用reducer以使用该值的集合。Reducer可以输出记录（算出来的结果）。</p>
<h4 id="MapReduce的分布式执行"><a href="#MapReduce的分布式执行" class="headerlink" title="MapReduce的分布式执行"></a>MapReduce的分布式执行</h4><p>MapReduce可以跨多台机器进行分布式并行计算，而且不用编写代码来指示如何并行化。在分布式计算中可以使用标准的UNIX工具作为mapper和reducer，但更长见的是编写代码，比如Hadoop的mapper和reducer都是实现特定接口的Java类。</p>
<p><img src="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig10-1.png" alt="img" loading="lazy"></p>
<center>具有三个Mapper和三个Reducer的MapReduce任务</center>

<p>上图是MapReduce作业中的数据流，并行化基于分区实现：作业的输入通常是HDFS中的一个目录，且输入目录中的每个文件或文件块都被视为一个单独的分区，可以由一个单独的map任务来处理。</p>
<p>一个输入文件通常比较大（几百M），只要有足够的空闲内存和CPU资源，MapReduce调度器会尝试在输入文件副本的某台机器运行mapper任务，这个原则被称为计算就近数据：它避免了输入文件通过网络复制，减少网络负载，提高了访问局部性。</p>
<p>由于map任务运行的应用程序代码在分配运行任务的节点并不存在，所以MapReduce框架首先要复制代码到该节点。Reduce任务中的计算也被分割成块，Map任务的数量由输入文件块的数量决定，而reduce任务的数量则是由作业的作者配置的。为了确保具有相同关键字的所有键值对都在相同的reducer任务中处理，框架使用关键字的hash值来确定哪个reduce任务接受特定的键值对。</p>
<p>键值对必须排序，如果数据集太大，可能也无法在单机进行常规的排序算法。事实上，排序是分阶段进行的。首先，每个map任务根据关键字hash值，按照reducer对输出进行分区。每个分区都被写入mapper程序的本地磁盘上的已排序文件。</p>
<p>当mapper完成读取输入文件并写入经过排序后的输出文件，MapReduce调度器就会通知reducer开始从mapper中获取输出文件。reducer与每个mapper相连，并按照其分区从mapper中下载排序后的键值对文件。按照reducer分区，排序，和将数据分区从mapper复制到reducer，这样一个过程称为shuffle。</p>
<p>reduce任务从mapper获取文件并将它们合并在一起，同时保持数据的顺序。</p>
<p>reducer通过关键字和迭代器为参数来调用，迭代器扫描所有具有相同关键字的记录，并用任意逻辑处理这些记录，然后生成任意数量的输出记录。这些输出记录被写入分布式文件系统中的文件。（通常是在跑Reducer的机器本地磁盘上留一份，并在其他机器上留几份副本）。</p>
<h4 id="MapReduce工作流"><a href="#MapReduce工作流" class="headerlink" title="MapReduce工作流"></a>MapReduce工作流</h4><p>单个MapReduce作业可以解决的问题范围有限。类似的，UNIX工具，单个工具只能完成部分操作。</p>
<p>因此，将MapReduce作业链接到工作流是很普遍的，这样，一个作业的输出会称为下一个作业的输入。Hadoop MapReduce框架对工作流并没有任何特殊的支持，所以链接方式是通过目录名隐式完成的：第一个作业必须配置为将其输出写入HDFS的指定目录，而第二个作业必须配置为读取相同的目录名作为输入。而MapReduce框架角度来看，它们是两个独立的作业。</p>
<p>所以，链接方式的MapReduce不像UNIX命令流水线（直接将进程的输出作为输入传给下一个进程，只需要很小的内存缓冲区），而是更像一系列命令，其中每个命令的输出被写入临时文件，下个命令从临时文件读取。</p>
<p>只有当作业成功完成时，批处理作业的输出才会被视为有效。因此，作业只有当前面的作业成功完成时才开始。</p>
<h3 id="Reduce端的join与分组"><a href="#Reduce端的join与分组" class="headerlink" title="Reduce端的join与分组"></a>Reduce端的join与分组</h3></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zzugzj/blogImg/master/github/image-20231105141247333.png"><img loading="lazy" src="https://raw.githubusercontent.com/zzugzj/blogImg/master/github/image-20231105141247333.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zzugzj/blogImg/master/github/image-20231105141223394.png"><img loading="lazy" src="https://raw.githubusercontent.com/zzugzj/blogImg/master/github/image-20231105141223394.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>gzj</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zzugzj.github.io/posts/4d278c8b/" title="批处理系统">https://zzugzj.github.io/posts/4d278c8b/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/7a7ff038/" rel="prev" title="凤凰架构-事务"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">凤凰架构-事务</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/6f7dffae/" rel="next" title="一致性与共识"><span class="post-nav-text">一致性与共识</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+批处理系统">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> gzj</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>