<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="gzj"><meta name="copyright" content="gzj"><meta name="generator" content="Hexo 7.0.0"><meta name="theme" content="hexo-theme-yun"><title>分布式系统-事务 | gzj-blogs</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zzugzj.github.io","root":"/","title":"莫在浮沙筑高台","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="gzj-blogs" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="数十年来，事务（transaction） 一直是简化这些问题的首选机制。事务是应用程序将多个读写操作组合成一个逻辑单元的一种方式。从概念上讲，事务中的所有读写操作被视作单个操作来执行：整个事务要么成功（提交（commit））要么失败（中止（abort），回滚（rollback））。如果失败，应用程序可以安全地重试。对于事务来说，应用程序的错误处理变得简单多了，因为它不用再担心部分失败的情况了，即某">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统-事务">
<meta property="og:url" content="https://zzugzj.github.io/posts/3e9da643/index.html">
<meta property="og:site_name" content="gzj-blogs">
<meta property="og:description" content="数十年来，事务（transaction） 一直是简化这些问题的首选机制。事务是应用程序将多个读写操作组合成一个逻辑单元的一种方式。从概念上讲，事务中的所有读写操作被视作单个操作来执行：整个事务要么成功（提交（commit））要么失败（中止（abort），回滚（rollback））。如果失败，应用程序可以安全地重试。对于事务来说，应用程序的错误处理变得简单多了，因为它不用再担心部分失败的情况了，即某">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig777-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-11.png">
<meta property="article:published_time" content="2021-08-12T13:36:40.889Z">
<meta property="article:modified_time" content="2023-11-05T05:53:39.909Z">
<meta property="article:author" content="gzj">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-5.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="gzj"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="gzj"><span class="site-author-status" title="疯狂Coding...">😊</span></a><div class="site-author-name"><a href="/about/">gzj</a></div><a class="site-name" href="/about/site.html">gzj-blogs</a><sub class="site-subtitle">All at sea.</sub><div class="site-description">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="https://zzugzj.github.io" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zzugzj" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:10456430552@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">深入理解事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ACID%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">ACID的含义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">原子性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text">一致性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text">隔离性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E6%80%A7"><span class="toc-number">1.1.4.</span> <span class="toc-text">持久性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%A4%9A%E5%AF%B9%E8%B1%A1%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">单对象和多对象事务操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%AF%B9%E8%B1%A1%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-number">1.2.1.</span> <span class="toc-text">多对象事务的必要性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">弱隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB-%E6%8F%90%E4%BA%A4"><span class="toc-number">2.1.</span> <span class="toc-text">读-提交</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E8%84%8F%E8%AF%BB"><span class="toc-number">2.1.1.</span> <span class="toc-text">防止脏读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E8%84%8F%E5%86%99"><span class="toc-number">2.1.2.</span> <span class="toc-text">防止脏写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%AF%BB-%E6%8F%90%E4%BA%A4"><span class="toc-number">2.1.3.</span> <span class="toc-text">实现读-提交</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E7%BA%A7%E5%88%AB%E9%9A%94%E7%A6%BB%E4%B8%8E%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-number">2.2.</span> <span class="toc-text">快照级别隔离与可重复读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%BF%AB%E7%85%A7%E7%BA%A7%E5%88%AB%E9%9A%94%E7%A6%BB"><span class="toc-number">2.2.1.</span> <span class="toc-text">实现快照级别隔离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%BF%AB%E7%85%A7%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7%E5%8E%9F%E5%88%99"><span class="toc-number">2.2.2.</span> <span class="toc-text">一致性快照的可见性原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%BF%AB%E7%85%A7%E7%BA%A7%E5%88%AB%E9%9A%94%E7%A6%BB"><span class="toc-number">2.2.3.</span> <span class="toc-text">索引与快照级别隔离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E4%B8%8E%E5%91%BD%E5%90%8D%E6%B7%B7%E6%B7%86"><span class="toc-number">2.2.4.</span> <span class="toc-text">可重复读与命名混淆</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E6%9B%B4%E6%96%B0%E4%B8%A2%E5%A4%B1"><span class="toc-number">2.3.</span> <span class="toc-text">防止更新丢失</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.1.</span> <span class="toc-text">原子写操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%8A%A0%E9%94%81"><span class="toc-number">2.3.2.</span> <span class="toc-text">显示加锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="toc-number">2.3.3.</span> <span class="toc-text">自动检测丢失的更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%AF%94%E8%BE%83%E5%92%8C%E8%AE%BE%E7%BD%AE%EF%BC%88CAS%EF%BC%89"><span class="toc-number">2.3.4.</span> <span class="toc-text">原子比较和设置（CAS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E4%B8%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">2.3.5.</span> <span class="toc-text">冲突解决与复制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%A2%E5%A4%B1%E5%92%8C%E8%84%8F%E5%86%99%E5%8C%BA%E5%88%AB"><span class="toc-number">2.4.</span> <span class="toc-text">更新丢失和脏写区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%80%BE%E6%96%9C%E5%92%8C%E5%B9%BB%E8%AF%BB"><span class="toc-number">2.5.</span> <span class="toc-text">写倾斜和幻读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%80%BE%E6%96%9C%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">2.5.1.</span> <span class="toc-text">写倾斜的特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E5%8C%96%E5%86%B2%E7%AA%81"><span class="toc-number">2.5.2.</span> <span class="toc-text">实体化冲突</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">串行化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%B8%B2%E8%A1%8C%E6%89%A7%E8%A1%8C"><span class="toc-number">3.1.</span> <span class="toc-text">实际串行执行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%B0%81%E8%A3%85%E4%BA%8B%E5%8A%A1"><span class="toc-number">3.1.1.</span> <span class="toc-text">在存储过程中封装事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">3.1.2.</span> <span class="toc-text">存储过程的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number">3.1.3.</span> <span class="toc-text">分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B2%E8%A1%8C%E6%89%A7%E8%A1%8C%E5%B0%8F%E7%BB%93"><span class="toc-number">3.1.4.</span> <span class="toc-text">串行执行小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E5%8A%A0%E9%94%81"><span class="toc-number">3.2.</span> <span class="toc-text">两阶段加锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%A4%E9%98%B6%E6%AE%B5%E9%94%81%EF%BC%88TWO-Phase-Lock%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">实现两阶段锁（TWO-Phase Lock）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E5%8A%A0%E9%94%81%E7%9A%84%E6%80%A7%E8%83%BD"><span class="toc-number">3.2.2.</span> <span class="toc-text">两阶段加锁的性能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%93%E8%AF%8D%E9%94%81"><span class="toc-number">3.2.3.</span> <span class="toc-text">谓词锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%8C%BA%E9%97%B4%E9%94%81"><span class="toc-number">3.2.4.</span> <span class="toc-text">索引区间锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E7%9A%84%E5%BF%AB%E7%85%A7%E9%9A%94%E7%A6%BB"><span class="toc-number">3.3.</span> <span class="toc-text">可串行化的快照隔离</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%82%B2%E8%A7%82%E4%B8%8E%E4%B9%90%E8%A7%82%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-number">3.3.1.</span> <span class="toc-text">悲观与乐观的并发控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%BF%87%E6%9C%9F%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%81%9A%E5%86%B3%E5%AE%9A"><span class="toc-number">3.3.2.</span> <span class="toc-text">基于过期的条件做决定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E8%AF%BB%E5%8F%96%E4%BA%86%E8%BF%87%E6%9C%9F%E7%9A%84MVCC%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.3.3.</span> <span class="toc-text">检测是否读取了过期的MVCC对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E5%86%99%E6%98%AF%E5%90%A6%E5%BD%B1%E5%93%8D%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AF%BB"><span class="toc-number">3.3.4.</span> <span class="toc-text">检测写是否影响之前的读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E5%BF%AB%E7%85%A7%E9%9A%94%E7%A6%BB%E7%9A%84%E6%80%A7%E8%83%BD"><span class="toc-number">3.3.5.</span> <span class="toc-text">可串行化快照隔离的性能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">并发控制的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%E9%9A%94%E7%A6%BB%E7%9A%84%E4%B8%89%E7%A7%8D%E4%B8%8D%E5%90%8C%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">可串行化隔离的三种不同方法</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://zzugzj.github.io/posts/3e9da643/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="gzj"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="gzj-blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">分布式系统-事务</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-08-12 21:36:40" itemprop="dateCreated datePublished" datetime="2021-08-12T21:36:40+08:00">2021-08-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2023-11-05 13:53:39" itemprop="dateModified" datetime="2023-11-05T13:53:39+08:00">2023-11-05</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">8.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">29m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">分布式</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">分布式</span></a><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数据库</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>在一个数据系统中，许多事情都可能出错，但是在一系列操作中，中间某个操作出错，这将会很麻烦，已经执行的需要回滚，代码层面完成很麻烦。所以<strong>事务</strong> 成为这些问题的首选机制。事务中的所有读写操作被视作单个操作来执行：整个事务要么成功（<strong>提交（commit）</strong>）要么失败（<strong>中止（abort）</strong>，<strong>回滚（rollback）</strong>）。</p>
<p> 本文将研究许多出错案例，并探索数据库用于防范这些问题的算法。尤其会深入<strong>并发控制</strong>的领域，讨论各种可能发生的竞争条件，以及数据库如何实现<strong>读已提交</strong>，<strong>快照隔离</strong>和<strong>可串行化</strong>等隔离级别。</p>
<h2 id="深入理解事务"><a href="#深入理解事务" class="headerlink" title="深入理解事务"></a>深入理解事务</h2><p>目前的几乎所有关系型数据库和一些非关系型数据库都支持事务。</p>
<h3 id="ACID的含义"><a href="#ACID的含义" class="headerlink" title="ACID的含义"></a>ACID的含义</h3><p>事务所提供的安全保证，通常由众所周知的首字母缩略词ACID来描述，ACID代表<strong>原子性（Atomicity）</strong>，<strong>一致性（Consistency）</strong>，<strong>隔离性（Isolation）</strong>和<strong>持久性（Durability）</strong>。</p>
<h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><p><strong>能够在错误时中止事务，丢弃该事务进行的所有写入变更的能力。</strong> 也就是一个操作只有两个状态，即只能处于操作之前或操作之后的状态，而不是介于两者之间的状态。</p>
<h4 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h4><p>ACID的一致性主要是指对数据有特定的预期状态，任何数据更改都要满足状态约束，比如一个账单系统，贷款和借款要保持平衡。</p>
<p>如果一个事务从一个有效的状态开始，中间没有违背约束，那最终结果依然是有效状态。</p>
<p>一致性本质上要求应用层来维护状态一致，它不是数据库可以保证的事情：即如果提供的数据修改违背了恒等条件，数据库也难以检测。</p>
<p>原子性、隔离性和持久性是数据库自身属性，而一致性更多取决于应用。C其实不应该属于ACID。</p>
<h4 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h4><p>在没有隔离性的情况下，两个客户端同时操作一个数据，可能结果是错的。ACID语义中的隔离性意味着并发执行是多个事务相互隔离。但由于性能，基本很少用串行化隔离，比如oracle使用的快照隔离，快照隔离比串行化更弱。</p>
<h4 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h4><p>一旦事务成功完成，即使发生硬件故障或数据库崩溃，写入的数据也不会丢失。</p>
<h3 id="单对象和多对象事务操作"><a href="#单对象和多对象事务操作" class="headerlink" title="单对象和多对象事务操作"></a>单对象和多对象事务操作</h3><p>多对象事务要求确定事务包含了那些读写操作。对于关系数据库，客户端通常与数据库服务器建立TCP网络连接，因而对于特定的某个连接，SQL语句<code>BEGIN TRANSACTION</code> 和 <code>COMMIT</code> 语句之间的所有操作都属于同一个事务。</p>
<p>由于数据库操作会出现很多问题，所以存储引擎一个几乎普遍的目标是：对单节点上的单个对象（例如键值对）上提供原子性和隔离性。</p>
<p>某些数据库还提供一些复杂的原子操作，例如自增操作，还有cas等。这些单对象操作很有用，因为它们可以防止在多个客户端尝试同时写入同一个对象时丢失更新。但它们不是通常意义上的事务。CAS以及其他单一对象操作被称为“轻量级事务”，但和事务有一定的区别，事务通常被理解为，<strong>将多个对象上的多个操作合并为一个执行单元的机制</strong>。</p>
<h4 id="多对象事务的必要性"><a href="#多对象事务的必要性" class="headerlink" title="多对象事务的必要性"></a>多对象事务的必要性</h4><p>许多分布式数据存储系统不支持多对象事务，主要是跨分区时，多对象事务难以正确实现，对高可用或极致性能的场景有影响。但并不是不可以实现。</p>
<p><strong>但是否有可能只用键值数据模型和单对象操作来实现任何应用程序？</strong></p>
<p>有一些场景中，单对象插入，更新和删除是足够的。但是许多其他场景需要协调写入几个不同的对象：</p>
<ul>
<li>关系数据模型中，表中的行有另外表的外键，需要同步更新。</li>
<li>带有二级索引的数据库，更新值时一般需要同步索引。事务角度看，这些索引就是不同的数据库对象。</li>
</ul>
<h2 id="弱隔离级别"><a href="#弱隔离级别" class="headerlink" title="弱隔离级别"></a>弱隔离级别</h2><p>数据库使用隔离来隐藏数据库内部的各种并发问题，但可串行化的隔离会严重影响性能，许多数据库不愿牺牲性能，更多采用较弱的隔离级别。</p>
<h3 id="读-提交"><a href="#读-提交" class="headerlink" title="读-提交"></a>读-提交</h3><p>读-提交是最基本的事务隔离级别，只提供以下两个保证：</p>
<ol>
<li>读数据库时，只能看到已经成功提交的数据。</li>
<li>写数据库时，只会覆盖已成功提交的数据。</li>
</ol>
<h4 id="防止脏读"><a href="#防止脏读" class="headerlink" title="防止脏读"></a>防止脏读</h4><p>事务如果更新多个对象，脏读就是另一个事务可能看到部分更新。事务如果中止，那么写入操作回滚，这时候发生脏读，则将已经回滚的数据读取，发生难以预料的后果。</p>
<h4 id="防止脏写"><a href="#防止脏写" class="headerlink" title="防止脏写"></a>防止脏写</h4><p>两个事务同时尝试更新相同的对象，后写的操作会覆盖较早的写入。如果先写的操作是尚未提交的事务的一部分，后写的事务如果覆盖的话，就是脏写。一般通过推迟第二个写请求，直到前面的事务提交或中止。</p>
<p><img src="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-5.png" loading="lazy"></p>
<p>如果存在脏写，不同事务的并发写入会混杂在一起。</p>
<p>但是，读提交不能防止对计数器增加这种情况（a对计数器+1，b对计数器+1，最后计数器只加1），第二次写入确实是第一次提交后写入，不属于脏写，但结果错误。</p>
<h4 id="实现读-提交"><a href="#实现读-提交" class="headerlink" title="实现读-提交"></a>实现读-提交</h4><p>数据库通常使用行锁来防止脏写：当事务想修改某个对象，必须先拿到对象的锁，然后持有到事务提交或中止。只有一个事务能拿到锁。</p>
<p>但是，这种读锁的方式在实际中并不可行，因为运行时间较长的写事务会导致许多只读事务等待太长时间，大多数数据库对每个待更新的对象，事务提交前，所有读取只会读到旧值。</p>
<h3 id="快照级别隔离与可重复读"><a href="#快照级别隔离与可重复读" class="headerlink" title="快照级别隔离与可重复读"></a>快照级别隔离与可重复读</h3><p>表面上看读已提交，可能会以为它满足了事务的一切特征：支持中止（原子性），防止读取不完整的结果，并防止并发写的混乱。但还有很多场景可能造成并发错误。</p>
<p><img src="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-6.png" loading="lazy"></p>
<p>这种现象称为不可重复读，或读倾斜。快照隔离是这个问题的最常见解决方案。想法是，每个事务都从数据库的<strong>一致快照（consistent snapshot）</strong> 中读取——也就是说，事务可以看到事务开始时在数据库中提交的所有数据。即使这些数据随后被另一个事务更改，每个事务也只能看到该特定时间点的旧数据。</p>
<h4 id="实现快照级别隔离"><a href="#实现快照级别隔离" class="headerlink" title="实现快照级别隔离"></a>实现快照级别隔离</h4><p>考虑到多个正在进行的事务可能会在不同的时间点查看数据库状态，所以数据库保存了对象的多个不同的提交版本，这种技术也叫做<strong>多版本并发控制（MVCC, multi-version concurrency control）</strong>。</p>
<p>支持快照隔离的存储引擎通常也使用MVCC来实现<strong>读已提交</strong>隔离级别。典型的做法是，在读-提交级别下，对每一个不同的查询单独创建一个快照；而快照级别隔离则是使用一个快照来运行整个事务。</p>
<p>实现基于MVCC的快照级别隔离：</p>
<p>当事务开始时，首先赋予一个唯一的、单调递增的事务ID。当事务向数据库写入新内容时，所写的数据都会被标记写入者的事务ID。</p>
<p><img src="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig777-7.png" loading="lazy"></p>
<p>mysql实现MVCC主要通过依赖记录中的 3个隐式字段，undo日志 ，Read View 来实现的。具体见<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/70562">08 | 事务到底是隔离的还是不隔离的？</a></p>
<h4 id="一致性快照的可见性原则"><a href="#一致性快照的可见性原则" class="headerlink" title="一致性快照的可见性原则"></a>一致性快照的可见性原则</h4><p>当事务读取数据库时，通过事务ID可以决定那些对象可见，那些不可见。</p>
<ol>
<li>每笔事务开始时，数据库列出所有正在进行中的其他事务，然后忽略这些事务完成的部分写入（尽管以后可能提交），即不可见。</li>
<li>所有中止事务所做的修改全部不可见。</li>
<li>在当前事务开始只会开始的事务所做的任何修改不可见，不管是否完成的提交。</li>
<li>除此之外，其他所有写入都对应用查询可见。</li>
</ol>
<p>这些是针对于读来说的，但<strong>更新数据都是先读后写的，而这个读，只能读当前的值，称为“当前读”（current read）。</strong></p>
<h4 id="索引与快照级别隔离"><a href="#索引与快照级别隔离" class="headerlink" title="索引与快照级别隔离"></a>索引与快照级别隔离</h4><p>多版本数据库如何支持索引呢？一种方案是索引之间指向对象的所有版本，然后想办法过滤对当前事务不可见的那些版本。当后台垃圾回收进程决定删除某个旧对象版本时，对应的索引条目也需要随之删除。</p>
<p><strong>MySQL是通过undolog来实现的多版本，通过最新版本加undolog来将老版本计算出来，也就是版本对应的记录只有一条，不需要处理索引关系。</strong></p>
<p>在CouchDB，Datomic和LMDB中使用另一种方法。虽然它们也使用B树，但它们使用的是一种<strong>仅追加&#x2F;写时拷贝（append-only&#x2F;copy-on-write）</strong> 的变体，它们在更新时不覆盖树的页面，而为每个修改页面创建一份副本。从父页面直到树根都会级联更新，以指向它们子页面的新版本。任何不受写入影响的页面都不需要被复制，并且保持不变。</p>
<p>使用仅追加的B树，每个写入事务（或一批事务）都会创建一颗新的B树，当创建时，从该特定树根生长的树就是数据库的一个一致性快照。没必要根据事务ID过滤掉对象，因为后续写入不能修改现有的B树；它们只能创建新的树根。但这种方法也需要一个负责压缩和垃圾收集的后台进程。</p>
<h4 id="可重复读与命名混淆"><a href="#可重复读与命名混淆" class="headerlink" title="可重复读与命名混淆"></a>可重复读与命名混淆</h4><p>快照级别隔离对于只读事务特别有效。但是，具体到实现，许多数据库对它有不同的命名。Oracle称之为可串行化，PostgreSQL和MySQL仍称为可重复读。</p>
<p>这个命名混淆的原因是SQL标准没有定义快照级别隔离，因为当时还没出现快照隔离。标准定义的是可重复读，看起来比较接近于快照级别隔离。所以MySQL称快照级别隔离叫可重复读，符合标准。</p>
<h3 id="防止更新丢失"><a href="#防止更新丢失" class="headerlink" title="防止更新丢失"></a>防止更新丢失</h3><p>更新丢失可能发生在这样的场景中：应用从数据库读某些值，然后修改后写回新值。当两个事务在同样的对象执行类似操作时，第二个写操作不包括第一个事务修改的值，最终导致第一个事务修改的值可能会丢失。</p>
<p>很多场景都会发生：递增计数器，复杂对象的一部分进行修改，两个用户同时编辑Wiki界面。</p>
<p>虽然并发写冲突是一个普遍的问题，但也有很多解决方案。</p>
<h4 id="原子写操作"><a href="#原子写操作" class="headerlink" title="原子写操作"></a>原子写操作</h4><p>许多数据库提供了原子更新操作，在应用层面避免了“读-修改-写”操作。</p>
<p>原子操作通常采用对读取对象加独占锁的方式实现，这样更新被提交之前不会有其他事务读它。</p>
<h4 id="显示加锁"><a href="#显示加锁" class="headerlink" title="显示加锁"></a>显示加锁</h4><p>应用可以显示锁定待更新的对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BEGIN TRANSACTION;</span><br><span class="line">SELECT * FROM figures</span><br><span class="line">	WHERE name = &#x27;robot&#x27; AND game_id = 222</span><br><span class="line">FOR UPDATE;</span><br><span class="line"></span><br><span class="line">-- 检查玩家的操作是否有效，然后更新先前SELECT返回棋子的位置。</span><br><span class="line">UPDATE figures SET position = &#x27;c4&#x27; WHERE id = 1234;</span><br><span class="line">COMMIT;</span><br></pre></td></tr></table></figure>

<p><code>FOR UPDATE</code>子句告诉数据库应该对该查询返回的所有结果加锁。</p>
<h4 id="自动检测丢失的更新"><a href="#自动检测丢失的更新" class="headerlink" title="自动检测丢失的更新"></a>自动检测丢失的更新</h4><p>原子操作和锁是通过强制<strong>读取-修改-写入序列</strong>按顺序发生，来防止丢失更新的方法。另一种方法是允许它们并行执行，如果事务管理器检测到丢失更新，则中止事务并强制它们重试其<strong>读取-修改-写入序列</strong>。</p>
<p>这种方法的一个优点是，数据库可以结合快照隔离高效地执行此检查。事实上，PostgreSQL的可重复读，Oracle的可串行化和SQL Server的快照隔离级别，都会自动检测到丢失更新，并中止违规的事务。但是，MySQL&#x2F;InnoDB的可重复读并不会检测<strong>丢失更新</strong>。一些作者认为，数据库必须能防止丢失更新才称得上是提供了<strong>快照隔离</strong>，所以在这个定义下，MySQL下没有完全提供快照隔离。</p>
<h4 id="原子比较和设置（CAS）"><a href="#原子比较和设置（CAS）" class="headerlink" title="原子比较和设置（CAS）"></a>原子比较和设置（CAS）</h4><p>也就是常说的乐观锁，此操作的目的是为了避免丢失更新：只有当前值从上次读取时一直未改变，才允许更新发生。如果当前值与先前读取的值不匹配，则更新不起作用，且必须重试读取-修改-写入序列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 根据数据库的实现情况，这可能也可能不安全</span><br><span class="line">UPDATE wiki_pages SET content = &#x27;新内容&#x27;</span><br><span class="line">  WHERE id = 1234 AND content = &#x27;旧内容&#x27;;</span><br></pre></td></tr></table></figure>

<p>但也有ABA问题，使用上见仁见智。</p>
<h4 id="冲突解决与复制"><a href="#冲突解决与复制" class="headerlink" title="冲突解决与复制"></a>冲突解决与复制</h4><p>对于支持多副本的数据库，防止丢失更新还需要考虑另一方面：由于多节点上的数据副本，不同的节点可能并发的修改数据，因此必须采取一些额外的措施来防止丢失更新。</p>
<p>加锁和原子修改的前提是只有一个最新的数据副本。在多主节点或无主节点的数据库不适用。但多副本数据库也通过保留多个冲突版本，来进行合并解决。</p>
<h3 id="更新丢失和脏写区别"><a href="#更新丢失和脏写区别" class="headerlink" title="更新丢失和脏写区别"></a>更新丢失和脏写区别</h3><p>更新丢失：应用从数据库读某些值，然后修改后写回新值。当两个事务在同样的对象执行类似操作时，第二个写操作不包括第一个事务修改的值，最终导致第一个事务修改的值可能会丢失。</p>
<p>脏写：两个事务同时尝试更新相同的对象，后写的操作会覆盖较早的写入。如果先写的操作是尚未提交的事务的一部分，后写的事务如果覆盖的话，就是脏写。</p>
<p>具体取决于时间窗口。</p>
<h3 id="写倾斜和幻读"><a href="#写倾斜和幻读" class="headerlink" title="写倾斜和幻读"></a>写倾斜和幻读</h3><p>多个事务并发写入同一对象引发了脏写和更新丢失，但还有一些更微妙的问题。</p>
<p><img src="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-8.png" loading="lazy"></p>
<p>比如这个，就是一个问题。</p>
<h4 id="写倾斜的特征"><a href="#写倾斜的特征" class="headerlink" title="写倾斜的特征"></a>写倾斜的特征</h4><p>这种异常情况称为写倾斜。既不是脏写，也不是丢失更新，两个事务更新的是两个对象。</p>
<p>广义上：<strong>如果两个事务读取相同的一组对象，然后更新其中一部分，不同的事务可能更新不同的对象，则可能发生写倾斜；而不同的事务如果更新的是一个对象，则可能发生脏写或丢失更新。</strong></p>
<p>对于写倾斜，可选的方案有很多限制：</p>
<ul>
<li><p>由于涉及多个对象，单对象的原子操作不起作用。</p>
</li>
<li><p>不幸的是，在一些快照隔离的实现中，自动检测丢失更新对此并没有帮助。在PostgreSQL的可重复读，MySQL&#x2F;InnoDB的可重复读，Oracle可序列化或SQL Server的快照隔离级别中，都不会自动检测写入偏差。自动防止写倾斜需要真正的可串行化隔离。</p>
</li>
<li><p>某些数据库允许配置约束，然后由数据库代为检查、执行约束（如外键约束，唯一性）。但是为了指定至少有一名医生必须在线，需要一个涉及多个对象的约束。大多数数据库没有内置对这种约束的支持，但是你可以使用触发器，或者物化视图来实现它们，这取决于不同的数据库。</p>
</li>
<li><p>如果不能使用串行化隔离，可以使用for update的方式来显示的加锁。</p>
</li>
</ul>
<h4 id="实体化冲突"><a href="#实体化冲突" class="headerlink" title="实体化冲突"></a>实体化冲突</h4><p>将幻读问题转变为针对数据库中一组具体行的锁冲突问题，就是实体化冲突。但是弄清楚如何实体化也很难，并且容易出错。不到万不得已，不推荐实体化冲突。大多数情况下，可串行化隔离方案更加可行。</p>
<h2 id="串行化"><a href="#串行化" class="headerlink" title="串行化"></a>串行化</h2><p>对于应对并发问题。读-提交和快照隔离虽然可以防止其中一部分，但也有写倾斜和幻读导致的问题。最后会面临如下挑战：</p>
<ul>
<li>隔离级别难以理解，并且在不同的数据库中实现的不尽一致（例如，“可重复读”的含义有区别）。</li>
<li>光检查应用代码很难判断在特定的隔离级别运行是否安全。 特别是在大型应用程序中，难以预测所有可能的并发情况。</li>
<li>没有检测竞争条件的好工具。原则上来说，静态分析可能会有帮助，但研究中的技术还没法实际应用。并发问题的测试是很难的，因为它们通常是非确定性的 —— 只有在倒霉的时机下才会出现问题。</li>
</ul>
<p>这些问题的答案也很简单：采用可串行化隔离级别。</p>
<p><strong>可串行化（Serializability）</strong>隔离通常被认为是最强的隔离级别。它保证即使事务可以并行执行，最终的结果与串行执行结果相同。这意味着，数据库可以防止<strong>所有</strong>可能的竞争条件。</p>
<p>目前大多数可串行化的数据库都使用以下技术之一：</p>
<ul>
<li>严格按照串行顺序执行。</li>
<li>两阶段锁定，几十年来几乎是唯一可行的选择。</li>
<li>乐观并发控制技术，如可串行化的快照隔离。</li>
</ul>
<h3 id="实际串行执行"><a href="#实际串行执行" class="headerlink" title="实际串行执行"></a>实际串行执行</h3><p>解决并发问题的方式就是避免并发，即一个线程按顺序每次只执行一个事务。</p>
<p>虽然很直白的想法，但数据库设计人员到2007年前后才认为它是可行的。因为内存越来越便宜，并且OLTP事务执行很快，只产生少量的读写操作。相比之下，运行时间较长的分析查询通常是只读的，可以在一致性快照上运行。</p>
<p>H-Store、Redis等采用串行方式执行事务。单线程执行有时可能比支持并发的系统效率更高，并避免锁开销。但是其吞吐量仅限于单个CPU核的吞吐量。为了充分利用单线程，需要与传统形式不同的结构的事务。</p>
<h4 id="在存储过程中封装事务"><a href="#在存储过程中封装事务" class="headerlink" title="在存储过程中封装事务"></a>在存储过程中封装事务</h4><p>采用事务的机制是希望将用户的所有操作都囊括，但人回应的速度会很慢，数据库总是等待人的回应，就会浪费大量资源，所以应用要提交整个事务代码作为存储过程打包发送到数据库。差异如图所示：</p>
<p><img src="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-9.png" loading="lazy"></p>
<p>如果事务所需的所有数据都在内存中，则存储过程可以非常快地执行，而不用等待任何网络或磁盘I&#x2F;O。</p>
<h4 id="存储过程的优缺点"><a href="#存储过程的优缺点" class="headerlink" title="存储过程的优缺点"></a>存储过程的优缺点</h4><p>存储过程存在有一段时间了，1999年以来就一直是SQL标准的一部分。但由于各种原因，名声不太好：</p>
<ul>
<li>每个数据库厂商都有自己的存储过程语言（Oracle有PL&#x2F;SQL，SQL Server有T-SQL，PostgreSQL有PL&#x2F;pgSQL等）。这些语言并没有跟上通用编程语言的发展，所以从今天的角度来看，它们看起来相当丑陋和陈旧，而且缺乏大多数编程语言中能找到的库的生态系统。</li>
<li>与应用服务器相比，在数据库中运行的管理困难，调试困难，版本控制和部署起来也更为尴尬，更难测试，更难和用于监控的指标收集系统相集成。</li>
<li>数据库通常比应用服务器对性能敏感的多，因为单个数据库实例通常由许多应用服务器共享。数据库中一个写得不好的存储过程（例如，占用大量内存或CPU时间）会比在应用服务器中相同的代码造成更多的麻烦。</li>
</ul>
<p>但是这些问题都是可以克服的。现代的存储过程实现放弃了PL&#x2F;SQL，而是使用现有的通用编程语言：VoltDB使用Java或Groovy，而Redis使用Lua。</p>
<p><strong>存储过程与内存式数据存储</strong>，使得在单个线程上执行所有事务变得可行。由于不需要等待I&#x2F;O，且避免了加锁开销，它们可以在单个线程上实现相当好的吞吐量。</p>
<h4 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h4><p>虽然串行执行使并发变简单，但单线程事务也会是很严重的瓶颈。</p>
<p>对于需要访问多个分区的任何事务，数据库必须在涉及的所有分区之间协调事务。存储过程需要跨越所有分区加锁执行，以确保整个系统的可串行性。</p>
<p>跨分区事务需要额外的协调开销，性能可能比单分区慢好几个数量级，而且很难通过加机器的方式来扩展性能。</p>
<p>事务是否可以是划分至单个分区很大程度上取决于应用数据的结构。简单的键值数据通常可以非常容易地进行分区，但是具有多个二级索引的数据可能需要大量的跨分区协调。</p>
<h4 id="串行执行小结"><a href="#串行执行小结" class="headerlink" title="串行执行小结"></a>串行执行小结</h4><p>在特定约束条件下，真的串行执行事务，已经成为一种实现可序列化隔离等级的可行办法。</p>
<ul>
<li>事务都必须简短而高效，只要有一个缓慢的事务，就会拖慢所有事务处理。</li>
<li>仅限于活跃数据集可以放入内存的情况。很少访问的数据可能会被移动到磁盘，但如果需要在单线程执行的事务中访问磁盘，就会严重拖累性能（可以中止事务，异步提取数据，完了再重启事务，这种方法叫反高速缓存）。</li>
<li>写入吞吐量必须足够低，才能在单个CPU核上处理，如若不然，事务需要采用分区。</li>
<li>跨分区事务虽然可以支持，但占比必须很小。</li>
</ul>
<h3 id="两阶段加锁"><a href="#两阶段加锁" class="headerlink" title="两阶段加锁"></a>两阶段加锁</h3><p>多个事务可以同时读取一个对象。但只要出现任何写操作，就需要<strong>加锁以独占访问</strong>。相当于只有读读可以并发，读写-写写都不行。区别于快照隔离中读写可以并发。</p>
<h4 id="实现两阶段锁（TWO-Phase-Lock）"><a href="#实现两阶段锁（TWO-Phase-Lock）" class="headerlink" title="实现两阶段锁（TWO-Phase Lock）"></a>实现两阶段锁（TWO-Phase Lock）</h4><p>2PL 已经用于 MySQL 和 SQL Server 中的可串行化隔离。已经 DB2 中的“可重复读隔离”。</p>
<p>数据库中每个对象都有一个读写锁来隔离读写操作。锁可以处于共享模式或独占模式。用法如下：</p>
<ul>
<li>事务读取对象，先以共享模式获得锁。共享锁可以多个事务同时获得，独占锁只能一个事务获取。</li>
<li>事务要修改对象，先以独占模式获得锁。</li>
<li>事务先读取对象，后尝试写入对象，需要把共享锁升级为独占锁，相当于直接获取独占锁。</li>
<li>事务获得锁后，持有锁到事务结束。</li>
</ul>
<p>这也是两阶段锁的由来，第一阶段事务执行前要获得锁，第二阶段事务结束时要释放锁。</p>
<p>这也很容易死锁，A事务等待B事务的锁，B事务等待A事务的锁。但数据库会自动检测事务间的死锁，并强行中止其中一个来打破死锁。被中止的事务需要应用层来重试。</p>
<h4 id="两阶段加锁的性能"><a href="#两阶段加锁的性能" class="headerlink" title="两阶段加锁的性能"></a>两阶段加锁的性能</h4><p>两阶段加锁的性能：事务吞吐量和查询响应时间比其他弱隔离级别下降非常多。</p>
<p>锁的获取和释放本身就有开销，更重要的是降低了事务的并发性。</p>
<p>虽然基于加锁方式的读-提交隔离也可能发生死锁，但在2PL下，死锁可能会更为频繁。因此导致的另一个性能问题就是由于死锁解除，应用重复尝试也导致最后的性能和效率降低。</p>
<h4 id="谓词锁"><a href="#谓词锁" class="headerlink" title="谓词锁"></a>谓词锁</h4><p>还有一个细节：上面的 “写倾斜与幻读” 中提到的一个事务改变另一个事务的查询结果的问题。</p>
<p>可串行化隔离是通过谓词锁来实现的，具体是在满足事务搜索条件的所有查询对象上加锁，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM bookings</span><br><span class="line">WHERE room_id = 123 AND</span><br><span class="line">      end_time &gt; &#x27;2018-01-01 12:00&#x27; AND </span><br><span class="line">      start_time &lt; &#x27;2018-01-01 13:00&#x27;;</span><br></pre></td></tr></table></figure>

<p>谓词锁限制如下访问：</p>
<ul>
<li>如果事务A想要读取匹配某些条件的对象，它必须以共享模式获取查询条件的谓词锁。如果另一个事务B持有任何满足这一查询条件对象的互斥锁，那么A必须等到B释放锁之后才允许进行查询。</li>
<li>如果事务A想要插入，更新或删除任何对象，则必须首先检查旧值或新值是否与任何现有的谓词锁匹配。如果事务B持有匹配的谓词锁，那么A必须等到B完成后才能继续。</li>
</ul>
<h4 id="索引区间锁"><a href="#索引区间锁" class="headerlink" title="索引区间锁"></a>索引区间锁</h4><p>可以看出，谓词锁性能不好，会锁很多行。因此大多数使用2PL的数据库实际上使用索引区间锁。</p>
<p>索引区间锁，顾名思义，就是对索引上加锁，索引位置要包含查询的行，所以可能会将保护的对象扩大化。因为几乎所有的查询都会经过索引，另一个事务如果修改这个表，肯定要更新有关的索引，就会与共享锁冲突，于是处于等待状态到共享锁释放。</p>
<p>索引区间锁虽然不像谓词锁那样精确，但开销低很多。</p>
<p>如果没有合适的索引加区间锁，数据库可以回退到对整个表加共享锁。性能虽然不好，但也可以保证安全性。</p>
<h3 id="可串行化的快照隔离"><a href="#可串行化的快照隔离" class="headerlink" title="可串行化的快照隔离"></a>可串行化的快照隔离</h3><p>2PL可以保证串行化，但性能差强人意而且无法扩展（由于串行执行）；弱隔离级别虽然性能不出，但容易更新丢失，写倾斜和幻读。</p>
<p><strong>可序列化快照隔离（SSI, serializable snapshot isolation）</strong>在2008年首次提出，提供完整的可串行化保证，性能相比于快照隔离损失很小。可以用在单节点和分布式数据库中。但还需在实践中证明其性能。</p>
<h4 id="悲观与乐观的并发控制"><a href="#悲观与乐观的并发控制" class="headerlink" title="悲观与乐观的并发控制"></a>悲观与乐观的并发控制</h4><p>2PL是典型的悲观并发控制，设计原则是：如果某些操作可能出错（与其他事务发生锁冲突），那就直接放弃。</p>
<p>相比，可串行化的快照隔离是乐观并发控制。如果可能发生潜在冲突，那么事务会继续执行而不是中止，事务提交时，数据库检测是否确实发生冲突，如果发生了，中止事务并重试。</p>
<p>如果系统还有足够的性能提升空间，且事务竞争不大，乐观并发控制高效的多。如果存在很多冲突，则性能不佳，系统已经接近最大吞吐量，反复重试事务可能会使性能更差。</p>
<p>SSI基于快照隔离，与早期的乐观并发控制区别是，快照隔离基础上，SSI新增了相关算法来检测写入之间的串行化冲突从而决定中止那些事务。</p>
<h4 id="基于过期的条件做决定"><a href="#基于过期的条件做决定" class="headerlink" title="基于过期的条件做决定"></a>基于过期的条件做决定</h4><p>写倾斜是，事务先查询某些数据，查询期间数据如果被修改，那事务在提交时决策的依据信息就会变化。</p>
<p>所以为了安全起见，查询结果会与写事务间存在因果依赖关系。为了提供可串行化的隔离，数据库必须检测事务是否会修改其他事务的查询结果，并在此情况下中止事务。</p>
<p>数据库如何知道查询结果是否可能已经改变？有两种情况需要考虑：</p>
<ul>
<li>读取是否作用于一个即将过期的MVCC对象。</li>
<li>检测写入是否影响即将完成的读取。</li>
</ul>
<h4 id="检测是否读取了过期的MVCC对象"><a href="#检测是否读取了过期的MVCC对象" class="headerlink" title="检测是否读取了过期的MVCC对象"></a>检测是否读取了过期的MVCC对象</h4><p><img src="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-10.png" loading="lazy"></p>
<p>如图，虽然由于MVCC机制，事务忽略在创建快照时尚未提交的事务写入，事务43不知道42已经修改了Alice的状态，但事务管理器可以发现这个值已经变化。当事务提交时，数据库会检查是否存在一些当初被忽略的写操作是否完成提交，如果是，则必须中止当前事务。</p>
<h4 id="检测写是否影响之前的读"><a href="#检测写是否影响之前的读" class="headerlink" title="检测写是否影响之前的读"></a>检测写是否影响之前的读</h4><p>另一种是读取数据后，另一个事务修改了数据。</p>
<p><img src="https://raw.githubusercontent.com/zzugzj/blogImg/master/img/fig7-11.png" loading="lazy"></p>
<p>如果shift_id上有索引，数据库可以通过索引条目1234来记录事务42和43都查询了相同的结果。如果没有索引，可以在表级别跟踪此信息。该额外记录只要保存一小段时间，并发的事务处理完后就丢弃。</p>
<p>另一个事务尝试修改时，首先检查索引，从而确定是否存在一些读目标数据的其他事务。在事务提交时，会提示其他事务，所读的数据已经发生变化。</p>
<p>图中，43的修改影响了42，但43还未提交，42首先尝试提交，可以成功，然后43试图提交时，来自42的冲突写已经提交生效，43中止。</p>
<h4 id="可串行化快照隔离的性能"><a href="#可串行化快照隔离的性能" class="headerlink" title="可串行化快照隔离的性能"></a>可串行化快照隔离的性能</h4><p>与2PL相比，可串行化快照隔离优点事务不需要等待其他事务所持有的锁。读写通常不会阻塞。这样设计使查询延迟更加稳定、可预测。一致性快照执行只读查询不需要任何锁。</p>
<p>与串行执行相比，可串行化快照隔离可以突破单个CPU核的限制。FoundationDB将冲突检测分布在多台机器上，从而提高总体吞吐量。数据即使跨多台机器分区，事务也可以在多个分区上读、写数据并保证可串行化隔离。</p>
<p>另外，事务中止比例会显著影响SSI的性能表现。SSI要求读-写型事务要简短（只读事务没有限制）。总体上讲，SSI比2PL和串行执行更能容忍执行缓慢的事务。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><h3 id="并发控制的问题"><a href="#并发控制的问题" class="headerlink" title="并发控制的问题"></a>并发控制的问题</h3><p><strong>脏读</strong></p>
<p>客户端读到了其他客户端尚未提交的写入。读-提交以及更强的隔离级别可以防止脏读。</p>
<p><strong>脏写</strong></p>
<p>客户端覆盖了另一个客户端尚未提交的写入。几乎所有的数据库实现都可以防止脏写。</p>
<p><strong>读倾斜(不可重复读)</strong></p>
<p>客户在不同的时间点看到了不同值。快照隔离是最常用的防范手段，即事务总是在某个时间点的一致性快照中读取数据。通常采用多版本并发控制(MVCC) 来实现快照隔离。</p>
<p><strong>更新丢失</strong></p>
<p>两个客户端同时执行读-修改-写入操作序列，出现了其中一个覆盖 了另一个的写入，但又没有包含对方最新值的情况，最终导致了部分修改数据发生了丢失。快照隔离的一些实现可以自动防止这种异常，而另一些则需要手动锁定查询结果(SELECT FOR UPDATE)。</p>
<p><strong>写倾斜</strong></p>
<p>事务首先查询数据，根据返回的结果而作出某些决定，然后修改数据库。当事务提交时，支持决定的前提条件已不再成立。只有可串行化的隔离才能防止这种异常。</p>
<p><strong>幻读</strong></p>
<p>事务读取了某些符合查询条件的对象，同时另一个客户端执行写入，改变了先前的查询结果。快照隔离可以防止简单的幻读，但写倾斜情况则需要特殊处理，例如采用区间范围锁。</p>
<h3 id="可串行化隔离的三种不同方法"><a href="#可串行化隔离的三种不同方法" class="headerlink" title="可串行化隔离的三种不同方法"></a>可串行化隔离的三种不同方法</h3><p><strong>严格串行执行事务</strong></p>
<p>如果每个事务的执行速度非常快，且单个CPU核可以满足事务的吞吐量要求，严格串行执行是一个非常简单有效的方案。</p>
<p><strong>两阶段加锁</strong></p>
<p>几十年来，一直是实现可串行化的标准方式，但还是很多系统出于性能原因放弃使用它。</p>
<p><strong>可串行化的快照隔离（SSI）</strong></p>
<p>新算法，避免前面方法的大部分缺点。它秉持乐观预期的原则，允许多个事务并发执行而不互相阻塞；仅当事务尝试提交时，才检查可能的冲突，如果发现违背了串行化，某些事务会中止重试。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zzugzj/blogImg/master/github/image-20231105142404489.png"><img loading="lazy" src="https://raw.githubusercontent.com/zzugzj/blogImg/master/github/image-20231105142404489.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zzugzj/blogImg/master/github/image-20231105142333140.png"><img loading="lazy" src="https://raw.githubusercontent.com/zzugzj/blogImg/master/github/image-20231105142333140.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>gzj</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zzugzj.github.io/posts/3e9da643/" title="分布式系统-事务">https://zzugzj.github.io/posts/3e9da643/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/165ca954/" rel="prev" title="分布式系统的挑战"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">分布式系统的挑战</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/a89650f0/" rel="next" title="分布式系统-数据复制"><span class="post-nav-text">分布式系统-数据复制</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/zzugzj/zzugzj.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> gzj</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-01-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://github.com/" target="blank" title="GitHub"><img height="30" src="https://raw.githubusercontent.com/zzugzj/blogImg/master/github/github-mark.png" alt="GitHub"></a><span>GitHub 提供代码托管</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>